{
    "name": "agrcms/grstheme_bootstrap",
    "type": "drupal-custom-theme",
    "description": "Agrisource sub theme based on the WxT Bootstrap sub-theme (which it'self is also a sub theme of Bootstrap https://www.drupal.org/bootstrap) for Drupal WxT.",
    "license": "GPL-2.0+",
    "require": {
      "composer/installers": "*"
    }
}
