_core:
  default_config_hash: j-ZIPT_JseG1aLxuAdzS-NomYUmBK3OUOjP53Pg8uA8
langcode: en
enabled: true
timeout: 12000
max_timeout: 36000
padding: 120
logout_regardless_of_activity: false
no_individual_logout_threshold: true
role_logout: false
role_logout_max: false
redirect_url: /user/login
include_destination: true
no_dialog: false
message: 'We are about to log you out for inactivity. If we do, you will lose any unsaved work. Do you need more time?'
inactivity_message: 'You have been logged out due to inactivity.'
inactivity_message_type: status
modal_width: 450
enforce_admin: false
jstimer_format: '%hours%:%mins%:%secs%'
jstimer_js_load_option: false
use_alt_logout_method: false
use_watchdog: true
dialog_title: 'AgriSource Alert'
disable_buttons: false
yes_button: ''
no_button: ''
whitelisted_ip_addresses: ''
