_core:
  default_config_hash: uNOHaKWnoIbi-Q7d7NTqX2PeF_cwCaM9tTmwBoM2COA
langcode: en
uuid: 3f663ae8-967e-4ef3-a4be-3854d8c56709
name: AgriSource
mail: AAFC.CMS-DoNotReply-NePasRepondre-SGC.AAC@agr.gc.ca
slogan: ''
page:
  403: /system/404
  404: /system/404
  front: /node/20
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
