uuid: b8bd160b-61b6-455a-94a1-9303731c830f
langcode: en
status: true
dependencies:
  module:
    - purge_processor_cron
title: 'Default cron handler'
id: purge_processor_cron_cron
weight: 0
module: purge_processor_cron
callback: 'purge_processor_cron#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
