# idol_feed_api endpoints

idol_feed_api.get:
  path: 'idol_feed_api/search'
  defaults: { _controller: '\Drupal\idol_feed_api\Controller\IdolFeedApiController::getContent' }
  methods:  [GET]
  requirements:
    _access: 'TRUE'

