uuid: 4fb602df-7fe2-46bc-81c2-530b7828bed0
langcode: en
status: true
dependencies:
  module:
    - dblog
title: 'Remove expired log messages and flood control events'
id: dblog_cron
weight: 0
module: dblog
callback: 'dblog#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
