wxt_overrides.example:
  path: '/wxt-overrides/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\wxt_overrides\Controller\WxtOverridesController::build'
  requirements:
    _permission: 'access content'

wxt_overrides.settings_form:
  path: '/admin/config/wxt/wxt_overrides'
  defaults:
    _title: 'WxT Overrides settings'
    _form: 'Drupal\wxt_overrides\Form\SettingsForm'
  requirements:
    _permission: 'administer wxt_overrides configuration'
