label: "nouvelles@l'ouvrage"
display:
  default:
    display_options:
      title: "nouvelles@l'ouvrage"
  page_1:
    display_title: "nouvelles@l'ouvrage"
    display_options:
      menu:
        title: "nouvelles@l'ouvrage"
