display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      fields:
        title:
          separator: ', '
        revision_log:
          separator: ', '
        revision_uid:
          separator: ', '
        revision_timestamp:
          separator: ', '
  block_1:
    display_title: 'Tout le contenu récemment publié'
    display_options:
      title: 'Tout le contenu récemment publié'
  block_2:
    display_title: 'Mon activité'
    display_options:
      arguments:
        uid:
          exception:
            title: All
        'null':
          exception:
            title: All
      title: 'Mon activité'
      empty:
        area_text_custom:
          content: "Le journal d'activité est vide."
