display:
  default:
    display_options:
      title: "nouvelles@l'ouvrage"
  page_1:
    display_title: "nouvelles@l'ouvrage"
    display_options:
      menu:
        title: "nouvelles@l'ouvrage"
      display_extenders:
        metatag_display_extender:
          metatags:
            dcterms_creator: 'Agriculture et Agroalimentaire Canada'
            dcterms_subject: "Liste des dernières nouvelles @ l'ouvrage"
label: "nouvelles@l'ouvrage"
