display:
  block_1:
    display_options:
      title: "Opportunités d'emploi en projet"
      empty:
        area_text_custom:
          content: "Aucune offre d'emploi n'a été soumise récemment."
  block_2:
    display_options:
      title: "Possibilités d'emploi récemment publiées"
      empty:
        area_text_custom:
          content: "Il n'y a pas de contenu sur les opportunités d'emploi récemment publié."
  block_3:
    display_options:
      title: "Possibilités d'emploi récemment archivées"
      empty:
        area_text_custom:
          content: "Il n'y a pas de contenu sur les opportunités d'emploi archivé."
  block_4:
    display_options:
      title: "Opportunités d'emploi - Mes brouillons"
      empty:
        area_text_custom:
          content: "Il n'y a pas de projet de possibilité d'emploi révisé par moi."
