uuid: 91f5d0a5-c622-4168-80f2-e393a09883ca
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - wxt_bootstrap
_core:
  default_config_hash: Jx3NwD_ieAzJWK8hQ-N23eqTllZrvEbm_slIFl0jf1g
id: wxt_bootstrap_breadcrumbs
theme: wxt_bootstrap
region: breadcrumb
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
