uuid: 906bcdeb-a050-4ec2-a263-0762fd027864
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 68qz_e3O1WDhD4IGphBKOepKr3G2J881viqSFZayOgY
id: spotlight
label: 'Spotlight block'
revision: true
description: 'A spotlight block contains content, and image.'
