uuid: 78e935b2-b096-4b43-9f40-6790a2cbf8bb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
  module:
    - block_class
    - block_content
    - system
  theme:
    - grstheme_bootstrap
third_party_settings:
  block_class:
    classes: col-md-3
id: aafcsocialmedia
theme: grstheme_bootstrap
region: content
weight: -11
provider: null
plugin: 'block_content:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
settings:
  id: 'block_content:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
  label: 'AAFC Social media'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "<front>\r\n/node/20/latest*"
