uuid: 7691482e-decf-4334-8538-399d31ff44fa
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:8c43040c-9e83-4f13-b774-f4771b2a5a8b'
  module:
    - block_class
    - block_content
    - system
  theme:
    - grstheme_bootstrap
third_party_settings:
  block_class:
    classes: col-md-9
id: servicesandinformation
theme: grstheme_bootstrap
region: content
weight: -12
provider: null
plugin: 'block_content:8c43040c-9e83-4f13-b774-f4771b2a5a8b'
settings:
  id: 'block_content:8c43040c-9e83-4f13-b774-f4771b2a5a8b'
  label: 'Services and information'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "<front>\r\n/node/20/latest*"
