uuid: 0beb9fb7-c575-48c4-bba0-7e5f4bcc69d0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a499786a-3b20-4157-89a6-2d3a0a0edf06'
  module:
    - block_class
    - block_content
    - system
  theme:
    - grstheme_bootstrap
third_party_settings:
  block_class:
    classes: col-md-3
id: newswork
theme: grstheme_bootstrap
region: content
weight: -16
provider: null
plugin: 'block_content:a499786a-3b20-4157-89a6-2d3a0a0edf06'
settings:
  id: 'block_content:a499786a-3b20-4157-89a6-2d3a0a0edf06'
  label: news@work
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "<front>\r\n/node/20/latest*"
