uuid: cc6ed3f8-e8ad-4a25-99c4-cdf5f972cdf0
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - wxt_bootstrap
_core:
  default_config_hash: Ay7JxVDkyzI58DHuuz5I5ZzGsktewzwPp8AorHybNkQ
id: sitebranding
theme: wxt_bootstrap
region: banner
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
