uuid: 01138b99-1293-4a44-b111-449cd634285e
langcode: en
status: true
dependencies:
  module:
    - formblock
    - system
  theme:
    - grstheme_bootstrap
id: employment_node_add
theme: grstheme_bootstrap
region: content_footer
weight: -14
provider: null
plugin: formblock_node
settings:
  id: formblock_node
  label: 'Employment form, add opportunity'
  label_display: '0'
  provider: formblock
  type: empl
  form_mode: default
  show_help: 0
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/internal-employment-opportunity-request-form\r\n/formulaire-de-demande-pour-les-possibilites-demploi-a-linterne\r\n/human-resources/staffing/internal-employment-opportunity-request-form\r\n/ressources-humaines/dotation/formulaire-de-demande-pour-les-possibilites-demploi-linterne\r\n/human-resources/staffing/aafc-internal-employment-opportunity-publishing-process/internal-employment-opportunity-request-form\r\n/ressources-humaines/dotation/processus-publication-des-occasions-demploi-linterne-daac/formulaire-de-demande-pour-les-possibilites-demploi-linterne"
