uuid: 9f77994e-ef46-4949-bfb7-07523cf3b2d4
langcode: en
status: true
dependencies:
  theme:
    - wxt_bootstrap
_core:
  default_config_hash: JxXlQS3R8D6zfE1vBzGrCGFktAtNi6J6Qr_cjcp-fiU
id: wxt_bootstrap_local_actions
theme: wxt_bootstrap
region: header
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
