uuid: 644445a8-018f-4e5a-bf3e-76927e6a3af6
langcode: en
status: true
dependencies:
  module:
    - wxt_library
  theme:
    - wxt_bootstrap
_core:
  default_config_hash: ORnrlhtLfLeu0JNAjmxJPq-afZjXb-xbdoUuyxvVX5Y
id: languageswitcher
theme: wxt_bootstrap
region: language_toggle
weight: -8
provider: null
plugin: 'wxt_language_block:language_interface'
settings:
  id: 'wxt_language_block:language_interface'
  label: 'WxT Language switcher'
  label_display: visible
  provider: wxt_library
  wxt_theme: false
  language_toggle:
    theme-base: theme-base
    theme-ogpl: theme-ogpl
    theme-wet-boew: 0
    theme-gcwu-fegc: 0
    theme-gc-intranet: 0
    theme-gcweb: 0
visibility: {  }
