uuid: d10ff24a-982a-4e32-8c36-bece169dd5ea
langcode: en
status: true
dependencies: {  }
id: dev
label: dev
description: 'dev environment settings.'
weight: 0
stackable: false
no_patching: false
storage: folder
folder: modules/custom/config/splits/dev
module:
  dblog: 0
  git_status: 0
  mailsystem: 0
  smtp: 0
theme: {  }
complete_list:
  - smtp.settings
  - swiftmailer.transport
  - system.logging
  - system.performance
  - system.site
partial_list: {  }
