uuid: 28a2777c-cda6-4efb-a74e-7cfeabe48028
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow_thumbnav
id: media.slideshow_thumbnav.changed
field_name: changed
entity_type: media
bundle: slideshow_thumbnav
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
