uuid: a0af220b-1acf-4c56-903b-104cbe3ca19d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.blog_freetags
id: taxonomy_term.blog_freetags.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: blog_freetags
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
