uuid: 751848cf-f751-4a84-8351-f6b5530b2666
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.classification.field_class_id
    - field.field.paragraph.classification.field_class_level
    - field.field.paragraph.classification.field_class_sub
    - paragraphs.paragraphs_type.classification
  module:
    - options
id: paragraph.classification.default
targetEntityType: paragraph
bundle: classification
mode: default
content:
  field_class_id:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_class_level:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_class_sub:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
