uuid: ccbe80e5-996f-4865-87c6-74e957464795
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.classification
id: paragraph.classification.status
field_name: status
entity_type: paragraph
bundle: classification
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
