uuid: eb37ca05-8ee9-4ffe-ba7d-dcd2ff2d3183
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
id: block_content.banner.moderation_state
field_name: moderation_state
entity_type: block_content
bundle: banner
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
