uuid: 88dc97db-6e4b-4ea5-94ab-57e0e8a55dc2
langcode: en
status: true
dependencies:
  config:
    - media.type.video_file
id: media.video_file.uid
field_name: uid
entity_type: media
bundle: video_file
label: 'Authored by'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
