uuid: beead5c6-fca0-4c11-9fd5-5f561e5fb28c
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.moderation_state
field_name: moderation_state
entity_type: node
bundle: landing_page
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
