uuid: 978c8ebe-53d8-4c42-9b3e-7d751f1cef8b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_french
    - field.field.block_content.footer_french.body
    - workflows.workflow.editorial
  module:
    - content_moderation
    - text
id: block_content.footer_french.default
targetEntityType: block_content
bundle: footer_french
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
