uuid: 9167f4c1-b2a2-4898-84e1-4678dbf4e474
langcode: en
status: true
dependencies:
  config:
    - node.type.blog_post
id: node.blog_post.changed
field_name: changed
entity_type: node
bundle: blog_post
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
