uuid: 27595fd3-4b29-49c3-9971-1e155e14156b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.audio_file.field_category
    - field.field.media.audio_file.field_media_audio_file
    - field.field.media.audio_file.field_media_in_library
    - image.style.medium
    - media.type.audio_file
  module:
    - image
_core:
  default_config_hash: ZkdF5ut1PZ1MPJH9FMPRDYMyuI42lGa5R3QGTTU-LdY
id: media.audio_file.thumbnail
targetEntityType: media
bundle: audio_file
mode: thumbnail
content:
  thumbnail:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_category: true
  field_media_audio_file: true
  field_media_in_library: true
  langcode: true
  name: true
  uid: true
