uuid: 0fac3040-143c-4245-81be-e1b0158b94e4
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow
id: media.slideshow.metatag
field_name: metatag
entity_type: media
bundle: slideshow
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
