uuid: c27a970f-1246-4d70-b89e-9f5d4b8f88d8
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Za3bpBmZC2rMLheOZt4ssBRyDcnsxvBb5-66MAoDSU4
id: media.media_browser
label: 'Media browser'
description: ''
targetEntityType: media
cache: true
