uuid: 8480883c-3d52-4c83-8549-124d7e2d2cbd
langcode: en
status: true
dependencies:
  config:
    - block_content.type.google_map
    - field.field.block_content.google_map.field_map_location
  module:
    - simple_gmap
_core:
  default_config_hash: jtaU_93c5qgk4igJIOdlmtH61myWAgVXYmcXgwPLczY
id: block_content.google_map.default
targetEntityType: block_content
bundle: google_map
mode: default
content:
  field_map_location:
    type: simple_gmap
    label: visually_hidden
    settings:
      include_map: true
      include_static_map: false
      include_link: false
      include_text: false
      iframe_height: '400'
      iframe_width: 100%
      static_scale: 1
      zoom_level: 14
      link_text: 'View larger map'
      map_type: m
      langcode: en
      apikey: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
