uuid: 6ecadb4d-17e2-49e3-97ec-444b8f83d4c9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.landing_page.body
    - field.field.node.landing_page.comment
    - field.field.node.landing_page.field_created_by
    - field.field.node.landing_page.field_dc_date_created
    - field.field.node.landing_page.field_description
    - field.field.node.landing_page.field_issued
    - field.field.node.landing_page.field_keywords
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_meta_type
    - field.field.node.landing_page.field_modified
    - field.field.node.landing_page.field_peer_review
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.field_subject
    - field.field.node.landing_page.field_tracking_number
    - field.field.node.landing_page.field_update_date_modified
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
  module:
    - comment
    - datetime
    - layout_builder
    - layout_builder_restrictions
    - layout_library
    - metatag
    - options
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  layout_library:
    enable: true
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts: {  }
      denylisted_blocks: {  }
      allowlisted_blocks: {  }
    allowed_block_categories: {  }
_core:
  default_config_hash: KNrs28OA6IqyPYfOOuVB_TtvU9cW6teRktxiPQAnjjg
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 15
    region: content
  field_created_by:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_dc_date_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 13
    region: content
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_issued:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 1
    region: content
  field_keywords:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_meta_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_modified:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 7
    region: content
  field_peer_review:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_subject:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_tracking_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_update_date_modified:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 11
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_queue: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true
