uuid: b2636a37-989c-4a58-a4b3-9007d514e3cb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_slideshow
id: block_content.media_slideshow.info
field_name: info
entity_type: block_content
bundle: media_slideshow
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
