uuid: 41c53430-afc6-4e18-8739-196305f6dc1a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_category
id: taxonomy_term.media_category.weight
field_name: weight
entity_type: taxonomy_term
bundle: media_category
label: Weight
description: 'The weight of this term in relation to other terms.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
