uuid: 6a2dfe11-9a93-42d4-8414-0245abd79143
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.front_page
id: entity_subqueue.front_page.uid
field_name: uid
entity_type: entity_subqueue
bundle: front_page
label: 'User ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\entityqueue\Entity\EntitySubqueue::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
