uuid: dd01ab02-d302-4b8b-9496-b8c0ed493163
langcode: en
status: true
dependencies:
  config:
    - media.type.video_file
id: media.video_file.status
field_name: status
entity_type: media
bundle: video_file
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
