uuid: 9d58a2fb-902d-4272-872a-a64cb6928652
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video_file.field_category
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
    - path
_core:
  default_config_hash: CqDGk4viMLUMRMi007QRef2HVYUMNmYK_FCHjdPnQpc
id: media.video_file.default
targetEntityType: media
bundle: video_file
mode: default
content:
  field_category:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_media_video_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
