uuid: 99b6bf6c-2340-4052-9968-2f47c950e26f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.linked
    - field.field.media.image.field_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.slideshow
    - media.type.image
  module:
    - image
    - link
_core:
  default_config_hash: 4nAnqYOapdWmJBVEglV2Nhyb0Jop0qssNuoYfqmYknE
id: media.image.linked
targetEntityType: media
bundle: image
mode: linked
content:
  field_image_link:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
  image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: slideshow
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_category: true
  field_media_image: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
