uuid: 2a19cc9d-eca0-4944-b8d4-5b81a65df8be
langcode: en
status: true
dependencies:
  config:
    - block_content.type.google_map
id: block_content.google_map.status
field_name: status
entity_type: block_content
bundle: google_map
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
