uuid: c55ec8ac-5f7e-4c4a-8e9b-086c478a4a44
langcode: en
status: true
dependencies:
  config:
    - field.field.media.slideshow_thumbnav.field_category
    - field.field.media.slideshow_thumbnav.field_media_in_library
    - field.field.media.slideshow_thumbnav.field_media_slideshow
    - field.field.media.slideshow_thumbnav.field_media_thumbs
    - image.style.agrisource_slideshow_thumbnail
    - media.type.slideshow_thumbnav
  module:
    - media
id: media.slideshow_thumbnav.default
targetEntityType: media
bundle: slideshow_thumbnav
mode: default
content:
  field_media_slideshow:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: agrisource_slideshow_view_mode
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_thumbs:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: agrisource_slideshow_thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
