uuid: a02b0845-ec09-41cb-89fb-ddfe61908bae
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.employment_type
id: taxonomy_term.employment_type.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: employment_type
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
