uuid: fc34abde-e511-4264-9b23-85344db35f51
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.slideshow.field_category
    - field.field.media.slideshow.field_media_in_library
    - field.field.media.slideshow.field_slideshow_style
    - field.field.media.slideshow.slideshow_items
    - media.type.slideshow
_core:
  default_config_hash: w64w90QUGmaTwGTYym6WZpJC74q7JtiB6YrbeqD_kYc
id: media.slideshow.embedded
targetEntityType: media
bundle: slideshow
mode: embedded
content:
  slideshow_items:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_category: true
  field_media_in_library: true
  field_slideshow_style: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
