uuid: 4951b0a4-f455-4433-a6db-2d1d416d5ecc
langcode: en
status: true
dependencies:
  config:
    - field.field.media.slideshow_thumbnav.field_category
    - field.field.media.slideshow_thumbnav.field_media_in_library
    - field.field.media.slideshow_thumbnav.field_media_slideshow
    - field.field.media.slideshow_thumbnav.field_media_thumbs
    - media.type.slideshow_thumbnav
  module:
    - media_library
    - media_library_edit
    - path
id: media.slideshow_thumbnav.default
targetEntityType: media
bundle: slideshow_thumbnav
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_slideshow:
    type: media_library_widget
    weight: 7
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_media_thumbs:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_media_in_library: true
  langcode: true
