uuid: ffa269a4-524b-41df-a585-18fabce7a8ff
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.classification.field_class_id
    - field.field.paragraph.classification.field_class_level
    - field.field.paragraph.classification.field_class_sub
    - paragraphs.paragraphs_type.classification
id: paragraph.classification.default
targetEntityType: paragraph
bundle: classification
mode: default
content:
  field_class_id:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_class_level:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_class_sub:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
