uuid: e1ebe822-b5c1-442d-b81d-7da27484aa2c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2ASeU6FN1lL2SDapAv_uiBC-lE-cdzZWVI-S7Z3Atx0
id: wxt_standard
label: 'Standard (WxT)'
locked: false
pattern: 'F d, Y'
