uuid: 9b5b47f7-7f31-460a-8146-843a7957cf6c
langcode: en
status: true
dependencies:
  module:
    - media
id: media.agrisource_slideshow_thumbnail
label: 'AgriSource Slideshow Thumbnail'
description: ''
targetEntityType: media
cache: true
