uuid: d8d790a5-7e80-4287-9f3f-69c4d4fa63ef
langcode: en
status: true
dependencies:
  config:
    - node.type.blog_post
id: node.blog_post.menu_link
field_name: menu_link
entity_type: node
bundle: blog_post
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
