uuid: e8074436-3837-4695-9b91-baeaa2b0cb6c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spotlight
    - field.field.block_content.spotlight.body
    - field.field.block_content.spotlight.field_spotlight_media
  module:
    - content_moderation
    - media_library
    - text
_core:
  default_config_hash: 3ALmt0UUy5WVEVbKfie7qzvco-iobJFwYWN23pvyGfs
id: block_content.spotlight.default
targetEntityType: block_content
bundle: spotlight
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_spotlight_media:
    type: media_library_widget
    weight: 101
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
