uuid: 72ce2e4a-871e-4f5a-a90b-ff2a01a36cea
langcode: en
status: true
dependencies:
  config:
    - node.type.blog_post
id: node.blog_post.moderation_state
field_name: moderation_state
entity_type: node
bundle: blog_post
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
