uuid: b6de9aa2-805f-4ebf-8fab-7f361c0c0bb9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_category
id: taxonomy_term.media_category.changed
field_name: changed
entity_type: taxonomy_term
bundle: media_category
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
