uuid: 93d32e4c-1a53-4da0-a0cb-216af629d4a0
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news.status
field_name: status
entity_type: node
bundle: news
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
