uuid: 63d1820d-879e-4e28-9b0a-de999b470b0f
langcode: en
status: true
dependencies:
  config:
    - media.type.audio_file
  module:
    - datetime
id: media.audio_file.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: media
bundle: audio_file
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
