uuid: fab0f6ee-99ba-4bfd-a26b-dea951300d44
langcode: en
status: true
dependencies:
  module:
    - block_content
    - wxt_core
third_party_settings:
  wxt_core:
    internal: true
_core:
  default_config_hash: DQ7z8zW5R4S65PCme4pKMVqoksqzcrLn054iIdkLyfw
id: block_content.featured
label: Featured
description: ''
targetEntityType: block_content
cache: true
