uuid: 68490b79-7530-4b55-a46e-25a31ab2b59b
langcode: en
status: true
dependencies:
  config:
    - node.type.blog_post
id: node.blog_post.revision_translation_affected
field_name: revision_translation_affected
entity_type: node
bundle: blog_post
label: 'Revision translation affected'
description: 'Indicates if the last edit of a translation belongs to current revision.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
