uuid: 33c9f299-1ab9-4d6a-9abf-369bf8702483
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - image.style.thumbnail
    - media.type.instagram
  module:
    - image
_core:
  default_config_hash: H1EgOkDqYIIvR7cxkNnfvTbc95tFI_HwDu5rm7LdhNI
id: media.instagram.media_library
targetEntityType: media
bundle: instagram
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  langcode: true
  name: true
  uid: true
