uuid: 5979aa59-7197-476a-8904-8dd3d5a87874
langcode: en
status: true
dependencies:
  config:
    - node.type.dir_listing
id: node.dir_listing.created
field_name: created
entity_type: node
bundle: dir_listing
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
