uuid: 288bad95-ee71-4ca9-b843-ba047fe7565b
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.uid
field_name: uid
entity_type: node
bundle: landing_page
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
