uuid: 91b09591-117b-4514-bfcd-f2fa47fd2b62
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.w1200
    - field.field.media.image.field_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.w1200
    - media.type.image
  module:
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: VLDxfMVPTkd2xvOjFMCh3kWmaOYnd03zggFXuUXQVEY
id: media.image.w1200
targetEntityType: media
bundle: image
mode: w1200
content:
  image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: w1200
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_category: true
  field_image_link: true
  field_media_image: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
