uuid: 7497dc12-c60c-4729-aa21-38b007e40f71
langcode: en
status: true
dependencies:
  config:
    - media.type.tweet
id: media.tweet.status
field_name: status
entity_type: media
bundle: tweet
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
