uuid: 3f1caa71-0a61-4d5f-8eb8-8061bb82f552
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - image.style.thumbnail
    - media.type.tweet
  module:
    - image
_core:
  default_config_hash: VTsBksl8WpXfyee2ZCWKhunXQJP0sszeZuOxjjaLxk0
id: media.tweet.media_library
targetEntityType: media
bundle: tweet
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  langcode: true
  name: true
  uid: true
