uuid: 1f27629a-6302-4148-b86d-203237d5e2d9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_term.category.name
field_name: name
entity_type: taxonomy_term
bundle: category
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
