uuid: 0f91ea57-0bb2-4d58-8d87-1cd79531af64
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.status
field_name: status
entity_type: media
bundle: document
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
