uuid: d387758f-a535-4255-a4d3-356e28dac7f2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.field.block_content.banner.field_banner_image
    - field.field.block_content.banner.field_link
    - field.field.block_content.banner.field_summary
    - field.field.block_content.banner.field_title
    - image.style.thumbnail
  module:
    - image
    - link
_core:
  default_config_hash: '-LvLxBq-PLV2bypCqXrJ4A4ThsIrEzPs9CcthejlwB8'
id: block_content.banner.default
targetEntityType: block_content
bundle: banner
mode: default
content:
  field_banner_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
