uuid: 664454b4-41a6-46d0-bb1a-ef33c3ab7976
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.sticky
field_name: sticky
entity_type: node
bundle: landing_page
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
