uuid: dcc43172-71fb-420e-8ad0-d1271997c60c
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.front_page
id: entity_subqueue.front_page.status
field_name: status
entity_type: entity_subqueue
bundle: front_page
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
