uuid: 0cbc5c47-8706-45ff-8e12-812db0578530
langcode: en
status: true
dependencies:
  config:
    - media.type.instagram
id: media.instagram.created
field_name: created
entity_type: media
bundle: instagram
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
