uuid: eec03569-674c-4c9c-a82b-34bd32563f46
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
  module:
    - datetime
id: node.webform.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: node
bundle: webform
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
