path: 'public://css_editor/grstheme_bootstrap.css'
enabled: true
css: "@media screen and (max-width: 991px) {\r\n  #mb-pnl header {\r\n  background-color: #007852;\r\n  }\r\n  #mb-pnl #wb-srch-sub-imprt {\r\n  background: #007852;\r\n  border-color: #007852;\r\n  }\r\n  #mb-pnl .sm-pnl {\r\n  background: #007852;  \r\n  }\r\n  .list-group-item-active {\r\n    background-color: #007852;\r\n    border-color: #007852;\r\n  }\r\n .paginate_button.current {\r\n    background-color: #007852;\r\n    border-color: #007852;\r\n  } \r\n  \r\n  #mb-pnl #wb-srch-sub-imprt:active, #mb-pnl #wb-srch-sub-imprt:focus, #mb-pnl #wb-srch-sub-imprt:hover {\r\n    background-color: #339900;\r\n    border-color: #285e8e;\r\n  }\r\n  \r\n}\r\nbody .view.view-dm-messages.view-id-dm_messages div.view-content caption {\r\n text-align: left;\r\n}"
plaintext_enabled: false
autopreview_enabled: false
