uuid: a9adbcd1-a008-4e29-b022-2c5089918775
langcode: en
status: true
dependencies:
  config:
    - filter.format.webform
  module:
    - ckeditor5
format: webform
editor: ckeditor5
settings:
  toolbar:
    items:
      - heading
      - undo
      - redo
      - bold
      - italic
      - strikethrough
      - underline
      - subscript
      - superscript
      - blockQuote
      - cite
      - '|'
      - alignment
      - bulletedList
      - numberedList
      - horizontalLine
      - '-'
      - alert
      - panel
      - insertWXTTabs
      - '|'
      - insertTable
      - '|'
      - link
      - block
      - drupalMedia
      - '|'
      - sourceEditing
      - code
      - fullScreen
      - '|'
      - findAndReplace
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_plugin_pack_find_and_replace__find_and_replace:
      ui_type: dialog
    ckeditor5_plugin_pack_word_count__word_count:
      word_count_enabled: true
      word_count_mode: words_chars
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor_codemirror_source_editing:
      enable: false
      mode: htmlmixed
      options:
        autoCloseBrackets: true
        autoCloseTags: true
        folding: true
        lineNumbers: true
        lineWrapping: true
        matchBrackets: true
        matchTags: true
        searchBottom: true
        styleActiveLine: true
    linkit_extension:
      linkit_enabled: true
      linkit_profile: urltodocument
    media_media:
      allow_view_mode_override: false
image_upload:
  status: false
