uuid: b6e99490-9436-4c65-bcdf-df2f85784d1a
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - underline
      - strikethrough
      - alignment
      - removeFormat
      - specialCharacters
      - superscript
      - subscript
      - cite
      - heading
      - outdent
      - indent
      - horizontalLine
      - insertTable
      - blockQuote
      - '-'
      - bulletedList
      - numberedList
      - '|'
      - sourceEditing
      - showBlocks
      - '|'
      - undo
      - redo
      - '|'
      - alert
      - panel
      - '|'
      - link
      - block
      - drupalMedia
      - code
      - findAndReplace
      - fullScreen
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_plugin_pack_find_and_replace__find_and_replace:
      ui_type: dialog
    ckeditor5_plugin_pack_word_count__word_count:
      word_count_enabled: true
      word_count_mode: words_chars
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor_codemirror_source_editing:
      enable: true
      mode: htmlmixed
      options:
        autoCloseBrackets: true
        autoCloseTags: true
        folding: true
        lineNumbers: true
        lineWrapping: true
        matchBrackets: true
        matchTags: true
        searchBottom: true
        styleActiveLine: true
    linkit_extension:
      linkit_enabled: true
      linkit_profile: urltodocument
    media_media:
      allow_view_mode_override: true
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: 20M
  max_dimensions:
    width: 2000
    height: 2000
