uuid: 4f90ac67-4b61-4ab8-bae2-b09d06d31c19
langcode: en
status: true
dependencies:
  config:
    - views.view.media
  module:
    - views
_core:
  default_config_hash: SIFw-jr0WQ2h02WgFfMWiQpc4jC8nTEQRJtEBosek_A
name: media_browser
label: 'Media browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Add media'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  8b142f33-59d1-47b1-9e3a-4ae85d8376fa:
    id: embed_code
    uuid: 8b142f33-59d1-47b1-9e3a-4ae85d8376fa
    label: 'Create embed'
    weight: -8
    settings:
      target_bundles: {  }
      submit_text: Place
      form_mode: media_browser
  044d2af7-314b-4830-8b6d-64896bbb861e:
    id: file_upload
    uuid: 044d2af7-314b-4830-8b6d-64896bbb861e
    label: Upload
    weight: -9
    settings:
      target_bundles: {  }
      upload_validators: {  }
      submit_text: Place
      form_mode: media_browser
      return_file: false
  9d89ebc1-09f1-4e7b-b9fa-1c7a3716035a:
    id: view
    uuid: 9d89ebc1-09f1-4e7b-b9fa-1c7a3716035a
    label: Library
    weight: -10
    settings:
      submit_text: Place
      auto_select: false
      view: media
      view_display: entity_browser_1
