uuid: 62cb5401-55e8-4c3a-bc37-105568838a8a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spotlight
    - field.storage.block_content.field_spotlight_media
    - media.type.image
_core:
  default_config_hash: omepEttNIp9vp9Wgmnyj4M1CpP_f2Yc9DWU_mJhChAQ
id: block_content.spotlight.field_spotlight_media
field_name: field_spotlight_media
entity_type: block_content
bundle: spotlight
label: Media
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: changed
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
