uuid: adc587ea-6492-45f9-9ece-8fce7a5c71b4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.google_map
    - field.storage.block_content.field_map_location
_core:
  default_config_hash: 5V-06U2hYSRy3qRDpdKLrBDr0SagEMflEh706ppKhR0
id: block_content.google_map.field_map_location
field_name: field_map_location
entity_type: block_content
bundle: google_map
label: Location
description: 'Enter a location that is recognizable by Google Maps, e.g. "33 School St., Wayland MA" or "Union Station, Worcester MA".'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
