uuid: fcf27785-25a8-4073-91aa-0060127f5056
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_employmentrequestoremail
field_name: field_employmentrequestoremail
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
