uuid: ac84af75-f2c7-46c2-951a-7cebb5631f16
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_category
field_name: field_category
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
