uuid: ec11d70e-daa5-4e22-9c8a-b7e1c58882c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_avatar_image
    - node.type.blog_post
  module:
    - image
_core:
  default_config_hash: LGnA7MTlYO9EwQuPZdjjz0N5EVGYnsxCdu6gcK7zUyw
id: node.blog_post.field_avatar_image
field_name: field_avatar_image
entity_type: node
bundle: blog_post
label: 'Avatar Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
