uuid: e1dd53ed-16b6-4fe8-9356-96fb75f05845
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_and_equivalent
field_name: field_and_equivalent
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
