uuid: 6b317f34-8486-412a-97f0-a26dfcde1ee6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dc_date_created
    - node.type.page
  module:
    - datetime
id: node.page.field_dc_date_created
field_name: field_dc_date_created
entity_type: node
bundle: page
label: dc.date.created
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
