uuid: bff82b4e-9748-491f-a324-e0dec65bca79
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_created_by
    - node.type.page
id: node.page.field_created_by
field_name: field_created_by
entity_type: node
bundle: page
label: 'Created by'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
