uuid: f85bee6d-1487-4a97-bbf5-a5d7f38c3d01
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_audio_file
    - media.type.audio_file
  module:
    - file
_core:
  default_config_hash: 3vm26PCSq28AlKIs4OMgBAYNiauddRdtHYz6EQVHYbs
id: media.audio_file.field_media_audio_file
field_name: field_media_audio_file
entity_type: media
bundle: audio_file
label: 'Audio file'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'media/audios/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp3 wav aac'
  max_filesize: ''
  description_field: false
field_type: file
