uuid: ef604570-a731-4cb5-beaf-2bc860f903a9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_branch
    - node.type.empl
    - taxonomy.vocabulary.branch
id: node.empl.field_branch
field_name: field_branch
entity_type: node
bundle: empl
label: Branch
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      branch: branch
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
