uuid: fc5a4331-3f51-45c4-a28d-42f7c8a69e24
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_employmentrequestorname
field_name: field_employmentrequestorname
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
