uuid: 0e49a7f9-87ab-49de-9347-ed06133f18d8
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_newstype
field_name: field_newstype
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
