uuid: ca8cf94c-0ce2-4cae-91b6-3e6a0c657a38
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_newsreviewedby
field_name: field_newsreviewedby
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
