uuid: b3b3e4ad-9088-4ebb-856e-d664e52198e5
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - media
_core:
  default_config_hash: ANN5fJ7wFHslMltlWzYVH8SnijWvDMSIWwuMThNbUwI
id: media.field_media_image
field_name: field_media_image
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
