uuid: 46b77f5c-f185-451b-af9c-b67a90dccc8f
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: GJ3c5-oxhWRoRHwb-EAbBMWh5oJaRrwXWBE79MNqHEI
id: node.field_paragraph
field_name: field_paragraph
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
