uuid: 9c7d612d-078e-40c8-865a-0e4e53a5bc52
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - media
_core:
  default_config_hash: 0zTx0zdgLRdKujV0VyF65aZ2xysPnHOa41tLHe9Rj6g
id: media.image
field_name: image
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
