uuid: 17e73493-4121-403d-9683-b9b41ea9d370
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tracking_number
    - node.type.page
id: node.page.field_tracking_number
field_name: field_tracking_number
entity_type: node
bundle: page
label: 'Tracking Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
