uuid: fa63f5f3-1f4d-45a6-9dc2-c8695624137c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_issued
    - node.type.news
  module:
    - datetime
id: node.news.field_issued
field_name: field_issued
entity_type: node
bundle: news
label: 'dcterms:issued'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
