uuid: 4e06e5ab-3a55-489a-a6f8-a3de91ff2599
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name
field_name: field_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
