uuid: e9b5aa30-9096-45c7-8c0e-9a7e75fe2f39
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lead_title
    - node.type.page
id: node.page.field_lead_title
field_name: field_lead_title
entity_type: node
bundle: page
label: 'Lead title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
