uuid: 20031e6c-a1ae-4781-90da-9d0c4052eae0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_newstranslationnum
    - node.type.news
id: node.news.field_newstranslationnum
field_name: field_newstranslationnum
entity_type: node
bundle: news
label: 'Translation request number'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
