uuid: 6c96ec64-5d27-44eb-bc70-464d55a41ba4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_newssubmittername
field_name: field_newssubmittername
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
