uuid: 0309cbd6-39be-4ef4-a5b3-625b5c049cae
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: RO-X5WczDTI4EAO81gVyycH56zwq3Ll32MgMrmQhKhM
id: paragraph.field_body
field_name: field_body
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
