uuid: 5d807e47-20d3-44fb-ab08-2cbf59fcf9d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: V3S_1vsayTuK4rQ2l_oX9OJfOAldyRSKMKHFrVUZQao
id: media.video_file.field_media_video_file
field_name: field_media_video_file
entity_type: media
bundle: video_file
label: 'Video file'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'media/videos/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp4 wmv'
  max_filesize: ''
  description_field: false
field_type: file
