uuid: bdc33fcb-60f4-4a35-86e7-e26a3c1ad2ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_category
    - media.type.video
    - taxonomy.vocabulary.media_category
id: media.video.field_category
field_name: field_category
entity_type: media
bundle: video
label: 'Media Category'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_category: media_category
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
