uuid: 76845a4d-34b9-4e19-ac53-eade19231d52
langcode: en
status: true
dependencies:
  config:
    - block_content.type.search
    - field.storage.block_content.field_search_placeholder
_core:
  default_config_hash: 1NgFbmaZb3Pl9PO2wWW7vSTHG97xyJ8E0WU3RQhhAR8
id: block_content.search.field_search_placeholder
field_name: field_search_placeholder
entity_type: block_content
bundle: search
label: Placeholder
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
