uuid: 73c28c75-ffd8-4f1f-9d80-cd5772aeaf75
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_update_date_modified
    - node.type.page
id: node.page.field_update_date_modified
field_name: field_update_date_modified
entity_type: node
bundle: page
label: 'Update Date modified on Publish'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
