uuid: ea037484-bd6b-4254-8ffb-a6c9478bc169
langcode: und
status: true
dependencies:
  config:
    - field.storage.media.embed_code
    - media.type.instagram
_core:
  default_config_hash: L2i3lZTwf86RXzV6iD5u___bn48PaYgwDqd0W2qxPpw
id: media.instagram.embed_code
field_name: embed_code
entity_type: media
bundle: instagram
label: 'Instagram post'
description: 'Paste media post URL or embed code.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
