uuid: 46a6556a-9064-4e8c-9ba4-ca77409aa154
langcode: en
status: true
dependencies:
  module:
    - media
    - options
id: media.field_slideshow_style
field_name: field_slideshow_style
entity_type: media
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Default
    -
      value: thumbs
      label: Thumbs
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
