uuid: b6828dfc-549a-47be-9139-47068cdd0045
langcode: en
status: true
dependencies: {  }
name: w200
label: 'width 200px'
effects:
  ebb03944-e7fd-4d6b-85b2-dfd0aab93031:
    uuid: ebb03944-e7fd-4d6b-85b2-dfd0aab93031
    id: image_scale
    weight: 1
    data:
      width: 200
      height: null
      upscale: true
