uuid: a672f311-40b8-4c3f-870d-3ccb34157d3c
langcode: en
status: true
dependencies: {  }
name: w150
label: 'width 150px'
effects:
  da20bde6-727c-4af8-b46c-9b90c06d8790:
    uuid: da20bde6-727c-4af8-b46c-9b90c06d8790
    id: image_scale
    weight: 1
    data:
      width: 150
      height: null
      upscale: true
