uuid: 5fc8f36e-e1e9-47d2-9b1d-2c2df5669f2d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: CMuvuRCfGZ5k3XgsXmkEc54rI8etDY1Qz2JP7JzKL-g
name: linkit_result_thumbnail
label: 'Linkit result thumbnail'
effects:
  2943df29-38ea-459c-ba1d-290489bb1807:
    uuid: 2943df29-38ea-459c-ba1d-290489bb1807
    id: image_scale_and_crop
    weight: 1
    data:
      width: 50
      height: 50
      anchor: center-center
