uuid: 40a5b02c-5665-4ab4-b3e7-a81f980de0c2
langcode: en
status: true
dependencies: {  }
id: smtp_password
label: smtp_password
description: 'AWS password'
key_type: authentication
key_type_settings: {  }
key_provider: file
key_provider_settings:
  file_location: ../keys/smtp_password
  strip_line_breaks: false
key_input: none
key_input_settings: {  }
