uuid: 072b55b7-e4b2-499b-9b69-422437a964c3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spotlight
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      entity_translation_unified_form_theme: EntityTranslationUnifiedFormInlineMode
      entity_translation_unified_form_language: current
      untranslatable_fields_hide: '0'
      entity_translation_unified_form_enable: '0'
      entity_translation_unified_form_translate_labels: '0'
_core:
  default_config_hash: Y8ZOeNSbLY-kch16cltbvs_7C_34iXKLYHCyeB4e8nw
id: block_content.spotlight
target_entity_type_id: block_content
target_bundle: spotlight
default_langcode: site_default
language_alterable: false
