uuid: e49df9b5-a5eb-44ea-8cc4-d8e818820bcc
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
