uuid: 534ff42b-df27-4fb6-ba7e-bd8485897eb5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      entity_translation_unified_form_theme: EntityTranslationUnifiedFormInlineMode
      entity_translation_unified_form_language: current
      untranslatable_fields_hide: '1'
      entity_translation_unified_form_enable: '0'
      entity_translation_unified_form_translate_labels: '0'
id: block_content.basic
target_entity_type_id: block_content
target_bundle: basic
default_langcode: site_default
language_alterable: false
