uuid: 893650ec-1944-431c-961c-a1818c368568
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: MOgnE0qTBsx-XJZu9FyFgB4z9oV6Sh58yvNTtwps9kU
id: remote_video
label: 'Remote video'
description: 'A video hosted by YouTube or Vimeo.'
source: 'oembed:video'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_oembed_video
  thumbnails_directory: 'public://oembed_thumbnails'
  providers: {  }
field_map: {  }
