uuid: e99d7579-a5d5-4752-8d30-46bdce5b5bcd
langcode: en
status: true
dependencies:
  module:
    - media_entity_slideshow
_core:
  default_config_hash: eItgwpcxZTJzUpyJJbUVZHlCEOXUwKdzSR4xzuk5Ri0
id: slideshow
label: Slideshow
description: 'Slideshows of media items.'
source: slideshow
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: slideshow_items
field_map: {  }
