uuid: 5a960ff3-53ad-4080-821d-40c6384effa6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 92bXZdyYJ5xqukdfmGRr_CYcwm1vfuS8b8aJ7X_G7E0
id: taxonomy_term
label: 'Taxonomy term'
tags:
  description: '[term:description]'
  canonical_url: '[term:url]'
  title: '[term:title]'
