uuid: 691b58b1-ade9-43fc-9eae-aae0f9a7daf3
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YqcOIRx3VFh8z2xHceocsRbXI2BM9LW6OvtpUuCmgu4
id: gcweb_node_landing_page
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Core
migration_group: gcweb
label: 'Embedded data feed of node landing page content'
source:
  plugin: embedded_data
  data_rows:
    -
      name: homepage
      title: Canada.ca
      language: en
      body: |
        <p>The official website of the Government of Canada.</p>
      alias: /homepage
      queue: front_page
      metatags:
        -
          title: '[node:title]'
          description: '[node:summary]'
          keywords: 'Canada.ca, Open Government, Open Government Canada, Canada Open Government, Canada Open'
      layout:
        layout_id: wxt_homepage
        layout_settings:
          layout:
            wrapper: div
            classes: {  }
            add_layout_class: 1
            attributes: ''
          regions:
            top:
              wrapper: div
              classes: {  }
              add_region_classes: 1
              attributes: ''
            top_left:
              wrapper: div
              classes:
                col-md-6: col-md-8
              add_region_classes: 1
              attributes: class|mrgn-tp-md
            top_right:
              wrapper: div
              classes:
                col-md-6: col-md-4
              add_region_classes: 1
              attributes: class|mrgn-tp-xl
            middle:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
            bottom_left:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom_right:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: class|mrgn-tp-lg
        components:
          -
            region: top
            configuration:
              id: 'block_content:homepage_block_1'
              label: Canada
              provider: block_content
              label_display: 0
              view_mode: default
              context_mapping: {  }
            additional: {  }
            weight: 1
          -
            region: top
            configuration:
              id: 'block_content:homepage_block_2'
              label: 'Most Requested'
              provider: block_content
              label_display: 0
              view_mode: default
              context_mapping: {  }
            additional: {  }
            weight: 2
          -
            region: top
            configuration:
              id: 'block_content:homepage_block_3'
              label: 'Focus On'
              provider: block_content
              label_display: 0
              view_mode: default
              context_mapping: {  }
            additional: {  }
            weight: 3
          -
            region: top
            configuration:
              id: 'block_content:homepage_block_4'
              label: 'Your Government'
              provider: block_content
              label_display: 0
              view_mode: default
              context_mapping: {  }
            additional: {  }
            weight: 4
          -
            region: bottom
            configuration:
              id: 'views_block:blocks-block_2'
              label: Features
              label_display: visible
              view_mode: full
              weight: 0
            additional: {  }
            weight: 0
    -
      name: topic
      title: '[Theme title]'
      language: en
      body: |
        <p>1-2 sentences that describe the topics and top tasks that can be accessed on this page.</p>
      alias: /topic
      queue: topic_page
      metatags:
        -
          title: '[node:title]'
          description: '[node:summary]'
          keywords: 'Canada.ca, Open Government, Open Government Canada, Canada Open Government, Canada Open'
      layout:
        layout_id: bs_2col_bricked
        layout_settings:
          layout:
            wrapper: div
            classes:
              row: row
            add_layout_class: 1
            attributes: ''
          regions:
            top:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
            top_left:
              wrapper: div
              classes:
                col-md-6: col-md-8
              add_region_classes: 1
              attributes: class|mrgn-tp-md
            top_right:
              wrapper: div
              classes:
                col-md-6: col-md-4
              add_region_classes: 1
              attributes: class|mrgn-tp-xl
            middle:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: ''
            bottom_left:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom_right:
              wrapper: div
              classes:
                col-sm-6: col-sm-6
              add_region_classes: 1
              attributes: ''
            bottom:
              wrapper: div
              classes:
                col-sm-12: col-sm-12
              add_region_classes: 1
              attributes: class|mrgn-tp-lg
        components:
          -
            region: top_left
            configuration:
              id: page_title_block
              label: 'Page title'
              provider: core
              label_display: 0
              context_mapping: {  }
            additional: {  }
            weight: 0
          -
            region: top_right
            configuration:
              id: 'entity_block:653x194'
              label: Media
              provider: entity_block
              label_display: 0
              view_mode: default
              context_mapping: {  }
            additional: {  }
            weight: 1
          -
            region: top_left
            configuration:
              id: local_tasks_block
              label: Tabs
              provider: core
              label_display: 0
              primary: 1
              secondary: 1
              context_mapping: {  }
            additional: {  }
            weight: 1
          -
            region: top_left
            configuration:
              id: 'entity_field:node:body'
              label: Body
              provider: ctools_block
              label_display: 0
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
                weight: 0
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
          -
            region: bottom
            configuration:
              id: 'views_block:blocks-block_1'
              label: Features
              label_display: visible
              view_mode: full
            additional: {  }
            weight: 1
  ids:
    name:
      type: string
process:
  title:
    plugin: skip_on_empty
    method: row
    source: title
  uid:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: landing_page
  sticky:
    plugin: default_value
    default_value: 0
  body/value:
    plugin: wxt_media_tags
    source: body
  body/format:
    plugin: default_value
    default_value: rich_text
  langcode: language
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias: alias
  status:
    plugin: default_value
    default_value: 1
  moderation_state:
    plugin: default_value
    default_value: published
  field_meta_tags:
    -
      plugin: skip_on_empty
      method: process
      source: metatags
    -
      plugin: callback
      callable: serialize
  field_queue/target_id:
    plugin: default_value
    default_value: front_page
  layout_builder__layout:
    plugin: wxt_layout_plugin_id
    source: layout
  panelizer:
    plugin: iterator
    source: panelizer
    process:
      view_mode:
        plugin: static_map
        source: view_mode
        bypass: true
        map:
          default: default
          page_manager: full
      default: default
      panels_display/blocks:
        plugin: wxt_block_plugin_id
        source: blocks
      panels_display/layout: layout
      panels_display/layout_settings: layout_settings
      panels_display/page_title: page_title
      panels_display/storage_type: storage_type
      panels_display/storage_id: storage_id
      panels_display/pattern: pattern
      panels_display/builder: builder
      panels_display/static_context: static_context
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - wxt_media_slideshow
    - gcweb_block
    - gcweb_block_spotlight
