publish:
  state:
    published: published
unpublish:
  state:
    archived: archived
    draft: draft
archive:
  state:
    archived: archived
enable_dialog_node_edit_form: true
enable_dialog_admin_content: true
