uuid: b8fe77b0-28c8-47d2-8b70-41ae00951739
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: false
      settings:
        amount: 4
    created:
      status: false
      settings:
        age: 12
    drafts:
      status: false
      settings:
        age: 6
    only_drafts:
      status: true
      settings:
        age: 6
name: 'Employment Opportunity'
type: empl
description: null
help: null
new_revision: true
preview_mode: 1
display_submitted: false
