_core:
  default_config_hash: LWI5gcV7qtIl5h1xg7AWMtepAzBAvTaw_TOmsQbw9Tk
max_links: 2000
cron_generate: true
cron_generate_interval: 168
generate_duration: 25000
remove_duplicates: false
skip_untranslated: true
disable_language_hreflang: false
xsl: true
base_url: ''
default_variant: index
custom_links_include_images: false
excluded_languages: {  }
enabled_entity_types:
  - node
  - taxonomy_term
  - menu_link_content
entities_per_queue_item: 50
entity_types:
  node:
    page:
      index: 1
      priority: '0.5'
