uuid: 38db073a-4403-4729-b635-3ef082c04a46
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_queue
label: 'Convert Entity queue Entity Bundles'
type: entity_queue
plugin: convert_bundles_action_base
configuration: {  }
