uuid: 9874161d-acf9-49e4-8c35-972417032c95
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_webform_submission
label: 'Convert Webform submission Entity Bundles'
type: webform_submission
plugin: convert_bundles_action_base
configuration: {  }
