uuid: 909ab965-fe53-499a-af19-dc81d96c4365
langcode: en
status: true
dependencies:
  module:
    - moderated_content_bulk_publish
_core:
  default_config_hash: jA-dWW4lwPrb-wRuulMa_ieNqemnCucxQuyYjezpHno
id: archive_current
label: 'Archive current revision'
type: node
plugin: archive_current_revision_action
configuration: {  }
