uuid: c0e8e77a-8f98-4252-81a9-1a8c7babd065
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_form_mode
label: 'Convert Form mode Entity Bundles'
type: entity_form_mode
plugin: convert_bundles_action_base
configuration: {  }
