uuid: e212b438-3e7e-4e23-b0b9-87df10f0bb7b
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_delete_action
label: 'Delete webform'
type: webform
plugin: webform_delete_action
configuration: {  }
