uuid: 0ba44494-bc1c-46e5-9bf6-bbc47d135d91
langcode: en
status: true
dependencies:
  config:
    - user.role.creator
  module:
    - user
_core:
  default_config_hash: LwpfkL2xZ1NnkIiG82qk7boHb76Nbc6-ojtaPa47mXQ
id: user_remove_role_action.creator
label: 'Remove the Creator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: creator
