uuid: e7b1d3dd-f2ee-46b3-861f-21424d4c32ba
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_date_format
label: 'Convert Date format Entity Bundles'
type: date_format
plugin: convert_bundles_action_base
configuration: {  }
