uuid: 00254ee2-b290-4414-8ea6-e96b61b3e5a2
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_metatag_defaults
label: 'Convert Metatag defaults Entity Bundles'
type: metatag_defaults
plugin: convert_bundles_action_base
configuration: {  }
