uuid: cc2fc82c-9ec3-45cb-99cd-d221ef665e90
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_linkit_profile
label: 'Convert Linkit profile Entity Bundles'
type: linkit_profile
plugin: convert_bundles_action_base
configuration: {  }
