uuid: fe412dff-0c1e-437f-b685-d305a25fc727
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_file
label: 'Convert File Entity Bundles'
type: file
plugin: convert_bundles_action_base
configuration: {  }
