uuid: 7ebc4994-cb99-4e6d-a186-08207d0bd6d2
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_media_type
label: 'Convert Media type Entity Bundles'
type: media_type
plugin: convert_bundles_action_base
configuration: {  }
