uuid: 6a3687ce-b2b0-4677-80b1-0146ab605127
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_browser
label: 'Convert Entity browser Entity Bundles'
type: entity_browser
plugin: convert_bundles_action_base
configuration: {  }
