uuid: 02419fca-1d23-4efd-be6b-0a8918fbf656
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_tour
label: 'Convert Tour Entity Bundles'
type: tour
plugin: convert_bundles_action_base
configuration: {  }
