uuid: d08ca41f-cfd0-4cb7-b6bd-5c6eedb21c10
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zJXzbfNguTL6Y9iAkb1vWGtnrvOoyy2E_54YF7A6t7g
id: mid-footer
label: 'Mid footer'
description: 'Mid footer menu.'
locked: false
