uuid: b26b3cbb-d4eb-4752-8e5a-36c3b4e5ffc1
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_crop_type
label: 'Convert Crop type Entity Bundles'
type: crop_type
plugin: convert_bundles_action_base
configuration: {  }
