uuid: ccac3351-1329-4189-b7b7-a3dace70c909
langcode: en
status: true
dependencies:
  config:
    - user.role.ia
  module:
    - user
id: user_add_role_action.ia
label: 'Add the IA role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: ia
