uuid: f71ca88e-56c6-48ae-9bee-580e764b7def
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_block_content
label: 'Convert Custom block Entity Bundles'
type: block_content
plugin: convert_bundles_action_base
configuration: {  }
