uuid: dda938a5-16bb-4672-af07-e059d8234a3d
langcode: en
status: true
dependencies: {  }
name: 'news type'
vid: news_type
description: 'Options list for “About the article - Category“ on News create/edit form'
weight: 0
new_revision: false
