uuid: 9abca4f0-9495-4472-a296-ae880ecceecb
langcode: en
status: true
dependencies:
  module:
    - file
title: 'Deletes temporary files'
id: file_cron
weight: 0
module: file
callback: 'file#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
