uuid: c23a504a-c727-476e-9bec-9bd7c53c4c03
langcode: en
status: true
dependencies:
  module:
    - linkchecker
title: 'Default cron handler'
id: linkchecker_cron
weight: 0
module: linkchecker
callback: 'linkchecker#cron'
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ 0 * * 0'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
