uuid: 5cfa3588-fb3c-4d6b-9e0e-f7293d7b6453
langcode: en
status: true
dependencies:
  module:
    - update
title: 'Update indexes'
id: update_cron
weight: 0
module: update
callback: 'update#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
