uuid: 8a395f54-0f4b-4b40-b663-e80932228fcf
langcode: en
status: true
dependencies:
  config:
    - node.type.empl
    - node.type.landing_page
    - node.type.news
    - node.type.page
    - taxonomy.vocabulary.aafc_type
    - taxonomy.vocabulary.category
    - workflows.workflow.editorial
  module:
    - access_unpublished
    - agri_admin
    - content_moderation
    - content_translation
    - file
    - file_delete
    - help
    - moderated_content_bulk_publish
    - node
    - system
    - taxonomy
    - toolbar
id: ia
label: IA
weight: 0
is_admin: null
permissions:
  - 'access administration pages'
  - 'access help pages'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access tokens overview'
  - 'access toolbar'
  - 'access_unpublished taxonomy_term aafc_type'
  - 'access_unpublished taxonomy_term category'
  - 'agrisource admin styles'
  - 'create terms in aafc_type'
  - 'create terms in category'
  - 'delete files immediately'
  - 'delete files override usage'
  - 'delete own files'
  - 'edit any empl content'
  - 'edit any landing_page content'
  - 'edit any news content'
  - 'edit any page content'
  - 'moderated content bulk publish'
  - 'translate aafc_type taxonomy_term'
  - 'translate category taxonomy_term'
  - 'use editorial transition publish'
  - 'view the administration theme'
