uuid: 15811620-7090-4d2e-bd26-24e7dec1bdcb
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.otherbrowser
    - filter.format.full_html
    - filter.format.no_editor_full
    - filter.format.rich_text
    - media.type.audio_file
    - media.type.document
    - media.type.image
    - media.type.instagram
    - media.type.slideshow
    - media.type.tweet
    - media.type.video
    - media.type.video_file
    - node.type.empl
    - node.type.landing_page
    - node.type.news
    - node.type.page
    - node.type.webform
    - taxonomy.vocabulary.aafc_type
    - taxonomy.vocabulary.branch
    - taxonomy.vocabulary.category
    - taxonomy.vocabulary.employment_type
    - taxonomy.vocabulary.intended_audience
    - taxonomy.vocabulary.media_category
    - taxonomy.vocabulary.news_type
    - workflows.workflow.editorial
    - workflows.workflow.publishing
  module:
    - access_unpublished
    - agri_admin
    - block
    - block_content
    - comment
    - content_moderation
    - content_translation
    - contextual
    - dropzonejs
    - entity_browser
    - file
    - file_delete
    - filebrowser
    - filehash_report
    - filter
    - help
    - layout_builder
    - media
    - menu_admin_per_menu
    - menu_link_content
    - moderated_content_bulk_publish
    - moderation_dashboard
    - node
    - panels
    - panels_ipe
    - paragraphs
    - path
    - pathauto
    - safedelete
    - scanner
    - system
    - taxonomy
    - toolbar
    - views_ui
    - webform
    - webform_translation_permissions
    - wxt_core
id: pab_admin
label: 'PAB Admin'
weight: -2
is_admin: null
permissions:
  - 'access 403 page'
  - 'access administration pages'
  - 'access block library'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access help pages'
  - 'access media overview'
  - 'access otherbrowser entity browser pages'
  - 'access panels in-place editing'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access tokens overview'
  - 'access toolbar'
  - 'access_unpublished block_content basic'
  - 'access_unpublished block_content footer_french'
  - 'access_unpublished block_content media_slideshow'
  - 'access_unpublished block_content search'
  - 'access_unpublished block_content text'
  - 'access_unpublished menu_link_content'
  - 'access_unpublished node page'
  - 'access_unpublished node webform'
  - 'access_unpublished taxonomy_term branch'
  - 'access_unpublished taxonomy_term category'
  - 'access_unpublished taxonomy_term employment_type'
  - 'access_unpublished taxonomy_term intended_audience'
  - 'access_unpublished taxonomy_term media_category'
  - 'access_unpublished taxonomy_term news_type'
  - 'administer block content'
  - 'administer block types'
  - 'administer blocks'
  - 'administer comments'
  - 'administer footer menu items'
  - 'administer footer-fr menu items'
  - 'administer main menu items'
  - 'administer media'
  - 'administer sidebar menu items'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'administer webform'
  - 'agrisource admin styles'
  - 'agrisource menu helper'
  - 'agrisource pending drafts'
  - 'agrisource show restricted plugins'
  - 'create and edit custom blocks'
  - 'create audio_file media'
  - 'create content translations'
  - 'create document media'
  - 'create image media'
  - 'create instagram media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create slideshow media'
  - 'create terms in aafc_type'
  - 'create terms in branch'
  - 'create terms in category'
  - 'create terms in employment_type'
  - 'create terms in intended_audience'
  - 'create terms in media_category'
  - 'create terms in news_type'
  - 'create tweet media'
  - 'create url aliases'
  - 'create video media'
  - 'create video_file media'
  - 'create webform'
  - 'delete content translations'
  - 'delete files'
  - 'delete files immediately'
  - 'delete files override usage'
  - 'delete own files'
  - 'delete own webform'
  - 'delete token'
  - 'dropzone upload files'
  - 'edit any audio_file media'
  - 'edit any document media'
  - 'edit any empl content'
  - 'edit any image media'
  - 'edit any instagram media'
  - 'edit any landing_page content'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any slideshow media'
  - 'edit any tweet media'
  - 'edit any video media'
  - 'edit any video_file media'
  - 'edit own audio_file media'
  - 'edit own document media'
  - 'edit own empl content'
  - 'edit own image media'
  - 'edit own instagram media'
  - 'edit own landing_page content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own slideshow media'
  - 'edit own tweet media'
  - 'edit own video media'
  - 'edit own video_file media'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit terms in aafc_type'
  - 'edit terms in branch'
  - 'edit terms in category'
  - 'edit terms in employment_type'
  - 'edit terms in intended_audience'
  - 'edit terms in media_category'
  - 'edit terms in news_type'
  - 'edit webform source'
  - 'filehash_report view file duplicates'
  - 'moderated content bulk publish'
  - 'moderated content bulk unpublish'
  - 'notify of path changes'
  - 'perform search and replace'
  - 'perform search only'
  - 'renew token'
  - 'revert all revisions'
  - 'revert empl revisions'
  - 'revert landing_page revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'safedelete view orphans report'
  - 'skip comment approval'
  - 'translate aafc_type taxonomy_term'
  - 'translate any webform'
  - 'translate block_content'
  - 'translate branch taxonomy_term'
  - 'translate category taxonomy_term'
  - 'translate empl node'
  - 'translate employment_type taxonomy_term'
  - 'translate image media'
  - 'translate intended_audience taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate news node'
  - 'translate news_type taxonomy_term'
  - 'translate own webform'
  - 'translate page node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition delete'
  - 'use editorial transition publish'
  - 'use ipe with page manager'
  - 'use moderation dashboard'
  - 'use panels dashboard'
  - 'use publishing transition emergency_publish'
  - 'use publishing transition save_as_a_draft'
  - 'use publishing transition send_for_deletion'
  - 'use publishing transition send_to_reviewer'
  - 'use text format full_html'
  - 'use text format no_editor_full'
  - 'use text format rich_text'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view landing_page revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view webform revisions'
