uuid: ca91d8e7-e44a-4855-9cf4-19c5d486bf15
langcode: en
status: true
dependencies:
  module:
    - content_moderation
    - file
    - file_delete
    - prefer_latest_content
    - toolbar
id: viewer
label: viewer
weight: 1
is_admin: null
permissions:
  - 'access toolbar'
  - 'delete files immediately'
  - 'delete files override usage'
  - 'delete own files'
  - 'prefer latest content'
  - 'view any unpublished content'
  - 'view latest version'
