uuid: null
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2EL4nOaSWrCYL11npXSGwLjX_DJoj2riIUqGaNyZFWU
id: administrator
label: Administrator
weight: -8
is_admin: true
permissions: {  }
