uuid: a256daa0-2731-45b8-8379-0b375b43ec3e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - like_and_dislike
_core:
  default_config_hash: 3zl7g2OKC0tYyyq9f-4HDK-7rK6I7qACYhprZHKeEnc
id: dislike
label: 'Dislike vote'
value_type: points
description: 'A dislike vote, for negative reviews.'
