uuid: 4c832e2c-c24e-42ff-96a1-e2f95a1431c1
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: block_publishing
label: 'Block Publishing'
type: content_moderation
type_settings:
  states:
    archived:
      label: Archived
      weight: 0
      published: false
      default_revision: true
    delete:
      label: Delete
      weight: 1
      published: false
      default_revision: false
    draft:
      label: Draft
      weight: -3
      published: false
      default_revision: false
    published:
      label: Published
      weight: -1
      published: true
      default_revision: true
    review:
      label: Review
      weight: -2
      published: false
      default_revision: false
  transitions:
    approve_deletion:
      label: 'Approve deletion'
      from:
        - delete
        - published
      to: archived
      weight: 1
    create_new_draft:
      label: 'Edit block'
      from:
        - draft
        - published
      to: draft
      weight: -3
    delete_a_block:
      label: 'Delete a block'
      from:
        - draft
        - published
      to: delete
      weight: 0
    publish:
      label: Publish
      from:
        - published
        - review
      to: published
      weight: -1
    re_publish_archived:
      label: 'Re-publish archived'
      from:
        - archived
      to: published
      weight: 2
    send_for_review:
      label: 'Send for review'
      from:
        - draft
        - published
      to: review
      weight: -2
  entity_types: {  }
  default_moderation_state: draft
  translation_default_moderation_state_behavior: legacy
